{
  "name": "minimalist-components",
  "version": "0.3.0",
  "private": false,
  "description": "Minimalist UI components for Next.js — copy into your project via CLI",
  "license": "MIT",
  "author": "OmegazonCMoi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmegazonCMoi/minimalist-components.git"
  },
  "bugs": {
    "url": "https://github.com/OmegazonCMoi/minimalist-components/issues"
  },
  "homepage": "https://github.com/OmegazonCMoi/minimalist-components#readme",
  "keywords": [
    "react",
    "nextjs",
    "tailwind",
    "ui",
    "components",
    "cli"
  ],
  "bin": {
    "minimalist-components": "./bin/minimalist-components.js"
  },
  "files": [
    "bin",
    "dist",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync:templates": "node scripts/sync-templates.mjs",
    "build:lib": "tsup",
    "build:cli": "npm run sync:templates && tsup",
    "prepack": "npm run build:cli"
  },
  "dependencies": {
    "framer-motion": "^13.4.0",
    "lucide-react": "^1.46.0"
  },
  "peerDependencies": {
    "next": ">=14",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "next": "^16.1.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sugar-high": "^2.4.1",
    "tailwindcss": "^4",
    "tsup": "^8.5.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  }
}
